section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
}

aside h1 {
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    width: 90%;
    padding: 10px;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: space-between;
}

.design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 60px;
}

h3 {
    font-size: 40px;
    margin: 10px 0;
}

.news {
    display: flex;
    padding: 60px;
    background-color: var(--primary-color);
    align-items: center;
    gap: 50px;
}

.news img {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--bg-color-secondary);
}

.news:nth-child(even) {
    background-color: var(--bg-color);
}

@media (max-width: 600px) {
    aside h1 {
        font-size: 1.5em;
    }

    aside .buttons {
        flex-direction: column;
        gap: 10px;
    }

    h3 {
        font-size: 1.2em;
    }

    .design {
        padding: 30px;
        align-items: center;
    }

    .design p {
        font-size: 0.7em;
        text-align: justify;
    }

    .design button {
        margin-top: 15px;
    }

    .news:nth-child(odd) {
        flex-direction: column-reverse;
    }

    .news {
        flex-direction: column;
        padding: 30px;
        gap: 15px;
    }

    .news img {
        width: 90%;
    }

    .news:nth-child(3) img {
        width: 70%;
    }

    .news button {
        font-size: 0.8em;
        align-self: center;
    }
}